<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastrar Familiares</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background-color: #f2f2f2;
    }

    h1 {
      color: #333;
    }

    form {
      margin-bottom: 20px;
    }

    input[type="text"] {
      padding: 10px;
      width: 300px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button {
      padding: 8px 15px;
      border: none;
      background-color: #007BFF;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    li {
      margin-bottom: 10px;
    }

    .botoes {
      display: inline-flex;
      gap: 5px;
    }

    .container-esquerdo {
          display: flex;
          height: 100vh;
          background: url('background.jpg') no-repeat center center/cover;
        }
      
      

  </style>
</head>

<body>
  <div class="container-esquerdo">
    <form method="POST" action="/addFamiliar">
    <div>
        <h1>{{ 'Editar Familiar' if familiar_editado else 'Cadastrar Familiar' }}</h1>
        <h3>Nome do familiar</h3>  
           <input type="text" name="nome" placeholder="Nome completo do familiar"
           value="{{ familiar_editado.nome if familiar_editado else '' }}" required>
    </div>
    <div>
      <h3>Cpf do familiar</h3>
      <input type="text" name="cpf" placeholder="cpf visitante"
             value="{{ familiar_editado.nome if familiar_editado else '' }}" required>
    </div>      

    {% if familiar_editado %}
      <input type="hidden" name="familiar_id" value="{{ familiar_editado.id }}">
    {% endif %}
    <p> </p>
    <button type="submit">{{ 'Salvar' if familiar_editado else 'Adicionar' }}</button>
  </form>
  
  <div class="direito">
  {% block content %}
  <h2>Familiares Cadastrados:</h2>
  <ul>
    {% for familiar in familiares %}
      <li>
       <h3>Nome :{{ familiar.nome }} </h3> 
       <h4>Cpf :{{ familiar.cpf_visitante }}</h4> 
       <h4>Apartamento:{{ familiar.apartamento }}</h4>
             <form action="{{url_for('delete', cpf = familiar.cpf_visitante)}}" method="POST">
              <input type="submit" value="Apagar" class="btn btn-danger btn-sn"
              onclick="return confirm('Tem certeza que deseja apagar esse familiar?')"> 
              </form>
    </a>
       <p>-------------------------------------------------</p>      
      </li> 
    {% endfor %}
  </ul>
  {% endblock %}
  </div>
</div>
</body>
</html>
