<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar conta</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        body, html {
          height: 100%;
          font-family: 'Arial', sans-serif;
        }
    
        .container-esquerdo {
          display: flex;
          height: 100vh;
          background: url('background.jpg') no-repeat center center/cover;
        }
    
        .esquerdo {
          flex: 1;
          color: black;
          padding: 80px 60px;
          background-color: white;
        }
    
        .esquerdo h1 {
          font-size: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .esquerdo p {
          margin: 30px 0;
          color: black;
        }

        .imagem-cadastro{
          width: 100%;         
          height: 200px;       
          display: flex;
          justify-content: center; 
          align-items: center;
          margin-top: 75px;
        }
    
        .direito {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #c1e4f2f5;
          backdrop-filter: blur(8px);
        }
    
        .formulario-cadastro {
          background-color: #4679A6;
          padding: 40px;
          border-radius: 20px;
          width: 80%;
          max-width: 400px;
          color: white;
        }
    
        .formulario-cadastro h2 {
          margin-bottom: 30px;
          text-align: center;
        }
    
        .formulario {
          margin-bottom: 20px;
        }
    
        .formulario label {
          font-size: 12px;
          display: block;
          margin-bottom: 5px;
          color: white;
        }
    
        .formulario input,
        .formulario select {
          width: 100%;
          padding: 12px;
          border: none;
          border-radius: 25px;
          background-color: #022859b6;
          color: white;
        }
    
        .formulario input::placeholder {
          color: #bbb;
        }
    
        .formulario-cadastro button {
          width: 100%;
          padding: 10px;
          border: none;
          border-radius: 25px;
          background-color: #0047ab;
          color: white;
          font-weight: bold;
          cursor: pointer;
        }
    
        .formulario-cadastro button:hover {
          background-color: #003b8b;
        }
      </style>
      
    </head>

    <body>
    <div class="container-esquerdo">
        <!-- Lado Esquerdo -->
        <div class="esquerdo">
            <h1>Criar nova conta</h1>
            <p>Não possui uma conta? </p>
            <p>Faça parte da plataforma do seu condomínio! Com uma conta, você terá acesso facilitado aos espaços do seu condomínio e poderá fazer reservas sem sair de casa. Criar uma conta garante mais segurança e praticidade no seu dia a dia. Tudo o que você precisa para se conectar com o seu condomínio está aqui.</p>
            <div class="imagem-cadastro"><img src="{{ url_for('static', filename='imagens/cadastro.png') }}" alt="Imagem de Cadastro"></div>
        </div>
    
        <!-- Lado Direito -->
        <div class="direito">
            
                <div class="formulario-cadastro">
                    <h2>Cadastro de moradores</h2>
                    <form id="formCadastro" method="POST" action="/criar">
                    <div class="formulario">
                        <label for="name">Nome Completo</label>
                        <input type="text" id="name" name="nome">
                    </div>
  
                    <div class="formulario">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" placeholder="exemplo@email.com">
                    </div>

                    <div class="formulario">
                        <label for="cpf">CPF</label>
                        <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" maxlength="14">
                    </div>

                    <div class="formulario">
                        <label for="name">Apartamento</label>
                        <input type="text" id="ap" name="ap" placeholder="Número">
                    </div>

                    <div class="formulario">
                        <label for="password">Senha</label>
                        <input type="password" id="password" name="password" placeholder="Criar senha">
                    </div>

                    <div class="formulario">
                        <label for="confirm-password">Confirmar Senha</label>
                        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirmar senha">
                    </div>
                    
                    <button type="submit" class="botao-entrar">Entrar</button>                          
                    </form>                       
                </div>
            
        </div>
    </div>

      
       
        
</body>
</html>