<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_blue.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/pt.js"></script>
  

    <style>

        body {
          margin: 0;
          font-family: 'Arial', sans-serif;
          background-color: #72bdffc0;
          color: black;
        }

        .pagina-inicial {
          display: flex;
          height: 100vh;
        }

        .lado-direito, .lado-esquerdo {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        } 

        .lado-esquerdo {
          flex: 6; /* 70% */
          background-color: #ffffff00; /* fundo transparente */
          padding: 10px;
          overflow-y: auto;
        }

        .lado-direito {
          flex: 4; /* 30% */
          background-color: white; 
          padding: 10px;
          overflow-y: auto;
        }

        h1 {
          font-size: 1.8em;
          margin-bottom: 30px;
        }

        .espacos {
          display: flex;
          justify-content: center; 
          align-items: center;    
          gap: 120px;
          flex-wrap: nowrap;    
          overflow-x: none;        
          max-height: 300px;
        }

        .espacos-img {
          width: 200px;  
          height: 300px;
          border-radius: 10px;
        }

        .espacos-img:hover {
          transform: scale(1.05);
        }

        .espacos-img img {
          width: 250px;
          height: 180px;
          object-fit: cover;
          border-radius: 10px;

        }

        .perfil-info {
          border: 2px solid #ccc;
          border-radius: 8px; 
          padding: 20px;
          color: black;
          width: 300px;               
          margin-top: 20px;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          text-align: center;
        }

        .perfil-info p {
          font-size: 1.1em;
          margin-bottom: 10px;
        }

        .top-bar {
          position: absolute;
          top: 20px;
          left: 20px;
          display: flex;
          gap: 20px;
          align-items: center;
          z-index: 1000;
        }

        .btn-sair {
          background-color: #007bff;
          color: white;
          padding: 8px 16px;
          border-radius: 6px;
          text-decoration: none;
          font-weight: bold;
          font-size: 14px;
          border: none;
          cursor: pointer;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .btn-sair:hover {
          background-color: #0056b3;
        }

        .admin-links a {
          background-color: #ffffff;
          padding: 8px 12px;
          border-radius: 6px;
          text-decoration: none;
          font-weight: bold;
          color: #333;
          box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .admin-links a:hover {
          background-color: #007bff;
          color: white;
        }


    </style>

  </head>
  <body>

    <div class="pagina-inicial">
      <div class="lado-esquerdo">
        <div class="top-bar">
          <a href="/" class="btn-sair">Sair</a>

          {% if admin == 'sim' %}
            <div class="admin-links">
              <a href="criar_conta.html">Cadastrar Moradores</a>
              <a href="pesquisa_acesso.html">Pesquisar acesso</a>
            </div>
          {% endif %}
        </div>
      
                <!-- Links que só aparecem para admin -->

          <h1>Locais</h1>
          <div class="espacos">
            <a href="{{ url_for('evento') }}"> 
              <div class="espacos-img">              
                <img src="{{ url_for('static', filename='imagens/espacos.png') }}" alt="Imagem dos espaços">
              </div>
            </a>        
            <a href="{{ url_for('cadastrar_familiares') }}">
              <div class="espacos-img">              
                <img src="{{ url_for('static', filename='imagens/familia.png') }}" alt="Imagem de família">
              </div>
            </a>
        </div>
      </div>
      <div class="lado-direito">

        <div class="perfil-info">
          <h1>Seu Perfil</h1>
            <p><strong>Nome:</strong> {{ nome }}</p>
            <p><strong>Cpf:</strong> {{ cpf }}</p>
            <p><strong>Apartamento:</strong> {{ apartamento }}</p>   
            <p><strong>administrador:</strong> {{ admin }}</p>                 
          </div>
        </div>
      </div>

  </body>
  </html>